LParen=1
Comma=2
RParen=3
LBrace=4
Semicolon=5
RBrace=6
Eq=7
Less=8
LessEq=9
Greater=10
GreaterEq=11
And=12
Or=13
Xor=14
Plus=15
Times=16
Minus=17
Divide=18
Assign=19
Print=20
Space=21
NewLine=22
If=23
Then=24
Else=25
While=26
Do=27
Repeat=28
Until=29
IntType=30
BoolType=31
UnitType=32
BoolLit=33
IntLit=34
Idfr=35
WS=36
'('=1
','=2
')'=3
'{'=4
';'=5
'}'=6
'=='=7
'<'=8
'<='=9
'>'=10
'>='=11
'&'=12
'|'=13
'^'=14
'+'=15
'*'=16
'-'=17
'/'=18
':='=19
'print'=20
'space'=21
'newline'=22
'if'=23
'then'=24
'else'=25
'while'=26
'do'=27
'repeat'=28
'until'=29
'int'=30
'bool'=31
'unit'=32
